[33mcommit b224dab907f72a32f32f4a0840326ba161d9bab1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Parth Darji <pdarji8825@conestogac.on.ca>
Date:   Tue Feb 8 16:40:43 2022 -0500

    completed unit tests

[33mcommit da24bba8fffb93fe445d96a80a8439e03005414b[m
Author: Parth Darji <pdarji8825@conestogac.on.ca>
Date:   Tue Feb 8 15:13:32 2022 -0500

    Completed Console Application

[33mcommit 79b45a4422def628280e80e98d218481da5447c9[m
Author: Parth Darji <pdarji8825@conestogac.on.ca>
Date:   Tue Feb 8 11:30:02 2022 -0500

    Rectangle class is complete

[33mcommit 3bd98b603b135a4ffb6f25ef0b8b3394bfba4379[m
Author: Parth Darji <pdarji8825@conestogac.on.ca>
Date:   Tue Feb 8 10:46:06 2022 -0500

    First commit on Assignment 2
